main.class = org.hypertrace.service.HypertraceService
service.name = hypertrace-service
service.port = 9001
service.admin.port = 9002

hypertraceUI {
  port = 2020
  init.waittime {
    timeout = 10
    timeout = ${?TIMEOUT}
    interval = 5
    interval = ${?INTERVAL}
    retries = 30
    retries = ${?RETRIES}
    start_period = 10
    start_period = ${?START_PERIOD}
  }
  bootstrap.task {
    interval = 5
    interval = ${?BOOTSTRAP_INTERVAL}
    retries = 3
    retries = ${?BOOTSTRAP_RETRIES}
    should_exit = false
    retries = ${?SHOULD_EXIT}
  }
}
pinot {
  controller_host = "pinot-controller"
  controller_host = ${?PINOT_CONTROLLER_HOST}
  controller_port = 9000
  controller_port = ${?PINOT_CONTROLLER_PORT}
}
