main.class = org.hypertrace.federated.service.FederatedService
service.name = hypertrace-federated-service
service.port = 9001
service.admin.port = 9002

hypertraceUI {
  health.check.timeout = 2
  health.check.timeout = ${?UI_HEALTHCHECK_TIMEOUT}
  health.check.interval = 5
  health.check.interval = ${?UI_HEALTHCHECK_INTERVAL}
  health.check.retries = 18
  health.check.retries = ${?UI_HEALTHCHECK_RETRIES}
  health.check.start_period = 20
  health.check.start_period = ${?UI_HEALTHCHECK_START_PERIOD}
}

