main.class = org.hypertrace.federated.service.FederatedService
service.name = hypertrace-federated-service
service.port = 9001
service.admin.port = 9002

hypertraceUI {
  port = 2020
  init.waittime {
    timeout = 2
    timeout = ${?TIMEOUT}
    interval = 5
    interval = ${?INTERVAL}
    retries = 30
    retries = ${?RETRIES}
    start_period = 20
    start_period = ${?START_PERIOD}
  }
}

