service.port = 9001
service.admin.port = 9002

service.config = {
  attribute.client = {
    host = localhost
    host = ${?ATTRIBUTE_SERVICE_HOST_CONFIG}
    port = 9001
    port = ${?ATTRIBUTE_SERVICE_PORT_CONFIG}
  }
}