defaultTenantId = __default

attribute.service = {
  host = localhost
  host = ${?ATTRIBUTE_SERVICE_HOST_CONFIG}
  port = 9001
  port = ${?ATTRIBUTE_SERVICE_PORT_CONFIG}
  timeout = 10s
  timeout = ${?ATTRIBUTE_SERVICE_TIMEOUT}
}

gateway.service = {
  host = localhost
  host = ${?GATEWAY_SERVICE_HOST_CONFIG}
  port = 9001
  port = ${?GATEWAY_SERVICE_PORT_CONFIG}
  timeout = 10s
  timeout = ${?GATEWAY_SERVICE_TIMEOUT}
}

entity.service = {
  host = localhost
  host = ${?ENTITY_SERVICE_HOST_CONFIG}
  port = 9001
  timeout = 10s
  timeout = ${?ENTITY_SERVICE_TIMEOUT}
}

config.service = {
  host = localhost
  host = ${?CONFIG_SERVICE_HOST_CONFIG}
  port = 9001
  port = ${?CONFIG_SERVICE_PORT_CONFIG}
  timeout = 10s
  timeout = ${?CONFIG_SERVICE_TIMEOUT}
}