defaultTenantId = __default

attribute.service = {
  host = localhost
  host = ${?ATTRIBUTE_SERVICE_HOST_CONFIG}
  port = 9001
  port = ${?ATTRIBUTE_SERVICE_PORT_CONFIG}
}

gateway.service = {
  host = localhost
  host = ${?GATEWAY_SERVICE_HOST_CONFIG}
  port = 9001
  port = ${?GATEWAY_SERVICE_PORT_CONFIG}
  deadline = 30
  deadline = ${?GATEWAY_SERVICE_DEADLINE}
}

entity.service = {
  host = localhost
  host = ${?ENTITY_SERVICE_HOST_CONFIG}
  port = 9001
  port = ${?ENTITY_SERVICE_PORT_CONFIG}
}

config.service = {
  host = localhost
  host = ${?CONFIG_SERVICE_HOST_CONFIG}
  port = 9001
  port = ${?CONFIG_SERVICE_PORT_CONFIG}
}