service.admin.port = 9012
attributes.type.server.port = 9012
document.store {
  dataStoreType = mongo
  dataStoreType = ${?DATA_STORE_TYPE}
  mongo {
    host = localhost
    host = ${?MONGO_HOST} # provides a way to override the mongo_host via an environment variable
    port = 27017
  }
  postgres {
    host=postgres
    host=${?POSTGRES_HOST}
    port=5432
  }
}
