service.port = 9012
service.admin.port = 9012

generic.config.service {
  document.store {
    dataStoreType = mongo
    mongo {
      host = localhost
      host = ${?MONGO_HOST} # provides a way to override the mongo_host via an environment variable
      port = 27017
    }
  }
}
