defaultTenantId = __default

attribute.service = {
  host = localhost
  host = ${?ATTRIBUTE_SERVICE_HOST_CONFIG}
  port = 9001
  port = ${?ATTRIBUTE_SERVICE_PORT_CONFIG}
}

gateway.service = {
  host = localhost
  host = ${?GATEWAY_SERVICE_HOST_CONFIG}
  port = 9001
  port = ${?GATEWAY_SERVICE_PORT_CONFIG}
}